<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bwin</title>
	</head>
	<style>
		#showcase {
			display: flex;
			gap: 200px;
		}

		#native-container {
			width: 400px;
			height: 400px;
			background: lightblue;
		}
	</style>
	<body>
		<div id="showcase">
			<div>
				<h2>Native Bwin</h2>
				<div id="native-container"></div>
			</div>
			<div>
				<h2>React Bwin</h2>
				<div id="react-root"></div>
			</div>
		</div>
		<p>Paragraph here</p>
		<script type="module" src="./main.tsx"></script>
		<script type="module" src="./bwin-native.ts"></script>
	</body>
</html>
